<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>지원이네 리우</title>
  <style>

    @font-face {
      font-family: 'cookie';
      font-style: normal;
      src: url(CookieRun.ttf) format('truetype');
    }

    h1{
        font-size: 45px;
        margin:0px;
        padding:20px;
        border-bottom:1px solid black;
      }
      ul{
        width:100px;
        border-right: 1px solid black;
        margin: 0px;
        padding-top: 20px;
        text-decoration: none;
        padding-bottom: 1000px;
      }
      a{
        text-decoration: none;

      }
      #liu{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      body{
        font-family: cookie;
        margin: 0px;
      }
      li{
        size:50px;
        height: 50px;
      }
      table{
        text-align:left;
        border-color:pink;
       width:70%; margin-left:15%; margin-right:15%;
      }
      .circle{
        border-radius:30%;
      }
      #wallk{
        display:none;
      }
  </style>
</head>
<body>
   <h1 style="text-align:center" ><a href="rio.html" style="color:black">☆리우의 모든 것☆</a></h1>

   <div id="liu">
    <ul>
      <li><a href="rio1.html" style="color:pink">리우 소개</a>
      <li><a href="rio2.html" style="color:#DB7093">리우 사진</a>
          <li><a href="rio3.html" style="color:pink">리우 동영상</a>
    </ul>
    <div style="text-align:center">
    <h3 >리우 사진첩</h3>
    <hr>
    <br>
    <li><a href="#walk">산책하는 리우
    <li><a href="#fashion">리우의 패션쇼
    <li><a href="#jiwon">윤지원과 리우
    <br>
    <br>

    <br>
    <br>
    <span id="walk">
      <p style="text-align:left"><a style="color:black">산책하는 리우</a></p>
    <a href="walk1.jpg" download style="color:black"><img class="circle" src="walk1.jpg" width="30%" alt="Avatar"></a>
    <a href="walk2.jpg" download style="color:black"><img class="circle" src="walk2.jpg" width="30%" alt="Avatar"></a>
    <a href="walk3.jpg" download style="color:black"><img class="circle" src="walk3.jpg" width="30%" alt="Avatar"></a>
      <figcaption>사진 클릭 시 다운로드됩니다.</figcaption>
    </span>


    <br>
    <br>
    <span id="fashion">
    <p style="text-align:left">리우의 패션쇼</p>
    <a href="fashion1.jpg" download style="color:black"><img class="circle" src="fashion1.jpg" width="30%" alt="Avatar"></a>
    <a href="fashion2.jpg" download style="color:black"><img class="circle" src="fashion2.jpg" width="30%" alt="Avatar"></a>
    <a href="fashion3.jpg" download style="color:black"><img class="circle" src="fashion3.jpg" width="30%" alt="Avatar"></a>
      <figcaption>사진 클릭 시 다운로드됩니다.</figcaption>
    </span>

    <span id="jiwon">
    <p style="text-align:left">윤지원과 리우</p>
    <a href="jiwon1.jpg" download style="color:black"><img class="circle" src="jiwon1.jpg" width="30%" alt="Avatar"></a>
    <a href="jiwon2.jpg" download style="color:black"><img class="circle" src="jiwon2.jpg" width="30%" alt="Avatar"></a>

      <figcaption>사진 클릭 시 다운로드됩니다.</figcaption>
    </span>




    </div>
    </div>
</body>
</html>
